public/theme/blogger-posts.html
<!DOCTYPE html>
<html lang="" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Профиль блоггера</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="wrapper">
            <div class="container_12">
                <div class="grid_12">
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Связаться с нами</a></li>
                        </ul>
                    </nav>
                    <div class="header__login"><a href="profile_auth_dashboard.html" class="header__user"><i
                            class="svg-icon icon-uniE609"></i><span>Анна Антропова</span></a></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container_12">
            <div class="grid_12">
                <div class="header__bottom"><a href="#" class="bottom__search"></a><a href="#" class="bottom__logo"></a>
                    <nav class="bottom__nav"><a href="#">Fashion</a><a href="#">Beauty</a><a href="#">Lifestyle</a>
                    </nav>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</header>
<header>
    <div class="wrapper">
        <div class="container_12">
            <div class="grid_12">
                <div class="user-header user-page-header">
                    <div data-empty-name="Анна Антропова" class="header__photo js-ava-cont"><img
                            src="images/tmp/profile-photo_max.jpg">

                        <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                    </div>
                    <div class="header__info">
                        <div class="info__name js-fit-parent">
                            <h1 class="js-fit-text">Анна Антропова</h1>
                        </div>
                        <div class="info__quote">Пестрыми строками по утонченной мод ...</div>
                        <div class="info__nav">
                            <a href="blogger-page.html" class="white-black-btn">Подробнее</a>

                            <form action="json/test.json" class="js-action-btn">
                                <input type="hidden" name="blogger_id" value="2">
                                <input type="hidden" name="user_id" value="33">
                                <button type="submit" class="white-black-btn">Добавить в мой блог лист</button>
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="grid_12 reg-content">
                <div class="dashboard-tab">
                    <div class="reg-content__left">
                        <ul class="dashboard-list js-posts">
                            <li class="dashboard-item js-post">
                                <div class="left-block">
                                    <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img
                                            src="images/tmp/profile-photo_max.jpg">

                                        <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                                    </div>
                                    <div class="profile-name">Дурнев Константин</div>
                                </div>
                                <div class="right-block">
                                    <div class="right-block__pad">
                                        <div class="post-photo"><img src="images/tmp/post-photo-1.jpg" alt="">

                                            <div class="post-photo__alt">Shopping</div>
                                        </div>
                                        <div class="post-info">
                                            <div class="post-info__title"><a href="post.html">Новая коллекция обуви
                                                сезон 2014–2015</a></div>
                                            <div class="post-info__desc">В 1947 году, когда Европа только начала
                                                восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт,
                                                который навсегда вошел в историю под названием New Look. Этим, без
                                                сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в
                                                мировую моду.
                                            </div>
                                        </div>
                                        <div class="post-footer"><span
                                                class="post-footer__date">ЯНВ 26, 2015</span><span
                                                class="post-footer__statisctics"><span class="statisctics-item"><i
                                                class="svg-icon icon-eye"></i>24</span><span class="statisctics-item"><i
                                                class="svg-icon icon-like"></i>56</span><span
                                                class="statisctics-item"><i class="svg-icon icon-comments"></i>36</span></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dashboard-item js-post">
                                <div class="left-block">
                                    <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img
                                            src="images/tmp/profile-photo_max.jpg">

                                        <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                                    </div>
                                    <div class="profile-name">Дурнев Константин</div>
                                </div>
                                <div class="right-block">
                                    <div class="right-block__pad">
                                        <div class="post-photo"><img src="images/tmp/post-photo-1.jpg" alt="">

                                            <div class="post-photo__alt">Shopping</div>
                                        </div>
                                        <div class="post-info">
                                            <div class="post-info__title"><a href="post.html">Новая коллекция обуви
                                                сезон 2014–2015</a></div>
                                            <div class="post-info__desc">В 1947 году, когда Европа только начала
                                                восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт,
                                                который навсегда вошел в историю под названием New Look. Этим, без
                                                сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в
                                                мировую моду.
                                            </div>
                                        </div>
                                        <div class="post-footer"><span
                                                class="post-footer__date">ЯНВ 26, 2015</span><span
                                                class="post-footer__statisctics"><span class="statisctics-item"><i
                                                class="svg-icon icon-eye"></i>24</span><span class="statisctics-item"><i
                                                class="svg-icon icon-like"></i>56</span><span
                                                class="statisctics-item"><i class="svg-icon icon-comments"></i>36</span></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dashboard-item js-post">
                                <div class="left-block">
                                    <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img
                                            src="images/tmp/profile-photo_max.jpg">

                                        <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                                    </div>
                                    <div class="profile-name">Дурнев Константин</div>
                                </div>
                                <div class="right-block">
                                    <div class="right-block__pad">
                                        <div class="post-photo"><img src="images/tmp/post-photo-1.jpg" alt="">

                                            <div class="post-photo__alt">Shopping</div>
                                        </div>
                                        <div class="post-info">
                                            <div class="post-info__title"><a href="post.html">Новая коллекция обуви
                                                сезон 2014–2015</a></div>
                                            <div class="post-info__desc">В 1947 году, когда Европа только начала
                                                восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт,
                                                который навсегда вошел в историю под названием New Look. Этим, без
                                                сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в
                                                мировую моду.
                                            </div>
                                        </div>
                                        <div class="post-footer"><span
                                                class="post-footer__date">ЯНВ 26, 2015</span><span
                                                class="post-footer__statisctics"><span class="statisctics-item"><i
                                                class="svg-icon icon-eye"></i>24</span><span class="statisctics-item"><i
                                                class="svg-icon icon-like"></i>56</span><span
                                                class="statisctics-item"><i class="svg-icon icon-comments"></i>36</span></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="dashboard-btn-more">
                            <form action="json/get_posts_no_auth.json" class="js-more-posts">
                                <button type="submit" class="white-black-btn">Показать больше Fashion</button>
                                <p class="js-response-text"></p>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="reg-content__right">
                        <div class="right-title">TOP POSTS OF CARLO PAZOLINI</div>
                        <div class="right-content">
                            <ul class="right-content__list list-big">
                                <li class="list__item"><a href="#" class="item__photo"><img
                                        src="http://dummyimage.com/120x120/000/fff" alt=""></a>

                                    <div class="item__text">
                                        <div class="text__subject"><a href="#">Lifestyle</a></div>
                                        <div class="text__title"><a href="#">Почему американский сэндвичный хлеб
                                            хранится в 20 раз дольше, чем российский?</a></div>
                                        <div class="text__author"><a href="#">Antony Granichniy</a></div>
                                        <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="list__item"><a href="#" class="item__photo"><img
                                        src="http://dummyimage.com/120x120/000/fff" alt=""></a>

                                    <div class="item__text">
                                        <div class="text__subject"><a href="#">Lifestyle</a></div>
                                        <div class="text__title"><a href="#">Почему американский сэндвичный хлеб
                                            хранится в 20 раз дольше, чем российский?</a></div>
                                        <div class="text__author"><a href="#">Antony Granichniy</a></div>
                                        <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="list__item"><a href="#" class="item__photo"><img
                                        src="http://dummyimage.com/120x120/000/fff" alt=""></a>

                                    <div class="item__text">
                                        <div class="text__subject"><a href="#">Lifestyle</a></div>
                                        <div class="text__title"><a href="#">Почему американский сэндвичный хлеб
                                            хранится в 20 раз дольше, чем российский?</a></div>
                                        <div class="text__author"><a href="#">Antony Granichniy</a></div>
                                        <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="list__item"><a href="#" class="item__photo"><img
                                        src="http://dummyimage.com/120x120/000/fff" alt=""></a>

                                    <div class="item__text">
                                        <div class="text__subject"><a href="#">Lifestyle</a></div>
                                        <div class="text__title"><a href="#">Почему американский сэндвичный хлеб
                                            хранится в 20 раз дольше, чем российский?</a></div>
                                        <div class="text__author"><a href="#">Antony Granichniy</a></div>
                                        <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="list__item"><a href="#" class="item__photo"><img
                                        src="http://dummyimage.com/120x120/000/fff" alt=""></a>

                                    <div class="item__text">
                                        <div class="text__subject"><a href="#">Lifestyle</a></div>
                                        <div class="text__title"><a href="#">Почему американский сэндвичный хлеб
                                            хранится в 20 раз дольше, чем российский?</a></div>
                                        <div class="text__author"><a href="#">Antony Granichniy</a></div>
                                        <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</header>
<footer class="footer">
    <div class="wrapper">
        <div class="container_12">
            <div class="grid_12">
                <div class="footer__top"><a href="#" class="footer__logo"></a>
                    <nav class="footer__nav"><a href="#">О проекте</a><a href="#">Помощь</a><a href="#">Реклама на
                        сайте</a><a href="#">Связаться с нами</a>
                    </nav>
                </div>
                <div class="footer__bottom"><span>© LookBook, 2014</span><span class="fl-r">Сделано в <a
                        href="http://grapheme.ru" target="_blank">ГРАФЕМА</a></span></div>
            </div>
        </div>
    </div>
</footer>
<div class="overlay js-overlay">
    <div class="overlay__background"></div>
    <div class="overlay__body">
        <div data-popup="auth" class="overlay__tab overlay-auth"><a href="#"
                                                                    class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Войти</h1>

                <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
                <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#"
                                                                                               class="socials-vk">Вконтакте</a><a
                        href="#" class="socials-ok">Одноклассники</a></div>
                <div class="auth_form">
                    <div class="auth__desc">или с помощью адреса электронной почты</div>
                    <form id="form-auth" action="json/test.json">
                        <div class="input-cont">
                            <input name="email" placeholder="E-mail" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password" placeholder="Пароль" type="password" class="auth-input">
                        </div>
                        <div class="input-bottom"><a href="#restore_before">Забыли пароль?</a></div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Войти</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                    <div class="auth__toreg">До сих пор нет аккаунта? <a href="#reg">Зарегистрироваться</a></div>
                </div>
            </div>
        </div>
        <div data-popup="reg" class="overlay__tab overlay-auth"><a href="#"
                                                                   class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Регистрация</h1>

                <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
                <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#"
                                                                                               class="socials-vk">Вконтакте</a><a
                        href="#" class="socials-ok">Одноклассники</a></div>
                <div class="auth_form">
                    <div class="auth__desc">или с помощью адреса электронной почты</div>
                    <form id="form-reg" action="json/test.json">
                        <div class="input-cont">
                            <input name="email" placeholder="E-mail" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password" placeholder="Пароль" type="password" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password_verify" placeholder="Подтверждение пароля" type="password"
                                   class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="name" placeholder="Ваше имя" class="auth-input">
                        </div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Войти</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                    <div class="auth__toreg">Уже зарегистрировались? <a href="#auth">Войти на сайт</a></div>
                </div>
            </div>
        </div>
        <div data-popup="restore_before" class="overlay__tab overlay-auth"><a href="#"
                                                                              class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Восстановление пароля</h1>

                <div class="auth_form">
                    <form id="form-restore_before" action="json/test.json">
                        <div class="input-cont">
                            <input name="email" placeholder="E-mail" class="auth-input">
                        </div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Восстановить</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div data-popup="restore" class="overlay__tab overlay-auth"><a href="#"
                                                                       class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Восстановление пароля</h1>

                <div class="auth_form">
                    <form id="form-restore" action="json/test.json">
                        <div class="input-cont">
                            <input name="password" placeholder="Пароль" type="password" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password_verify" placeholder="Подтверждение пароля" type="password"
                                   class="auth-input">
                        </div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Восстановить</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>

public/dev/app/blogger-posts.jade
extends layout

block vars
  - var title = 'Профиль блоггера'
  - var auth = true
  - var profile_active = 'profile_auth_main_empty.html'

block content
    header
        .wrapper
            .container_12
                .grid_12
                    .user-header.user-page-header
                        .header__photo.js-ava-cont(data-empty-name="Анна Антропова")
                            img(src="images/tmp/profile-photo_max.jpg")
                            .ava-image__empty
                                span.js-empty-chars
                        .header__info
                            .info__name.js-fit-parent
                                h1.js-fit-text Анна Антропова
                            .info__quote Пестрыми строками по утонченной мод ...
                            .info__nav
                                a(href="blogger-page.html").white-black-btn Подробнее
                                form(action="json/test.json").js-action-btn
                                    input(type="hidden" name="blogger_id" value="2")
                                    input(type="hidden" name="user_id" value="33")
                                    button(type="submit").white-black-btn Добавить в мой блог лист
                        .clearfix
                .clearfix
                .grid_12.reg-content
                    .dashboard-tab
                        .reg-content__left
                            ul.dashboard-list.js-posts
                                each i in [1,2,3]
                                    li.dashboard-item.js-post
                                        .left-block
                                            .profile-ava.ava-min.ava-empty(data-empty-name="Анна Антропова")
                                                img(src="images/tmp/profile-photo_max.jpg")
                                                .ava-image__empty
                                                    span.js-empty-chars
                                            .profile-name Дурнев Константин
                                        .right-block
                                            .right-block__pad
                                                .post-photo
                                                    img(src="images/tmp/post-photo-1.jpg" alt="")
                                                    .post-photo__alt Shopping
                                                .post-info
                                                    .post-info__title
                                                        a(href="post.html") Новая коллекция обуви сезон 2014–2015
                                                    .post-info__desc В 1947 году, когда Европа только начала восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт, который навсегда вошел в историю под названием New Look. Этим, без сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду. 
                                                .post-footer
                                                    span.post-footer__date ЯНВ 26, 2015
                                                    span.post-footer__statisctics
                                                        span.statisctics-item
                                                            i.svg-icon.icon-eye
                                                            | 24
                                                        span.statisctics-item
                                                            i.svg-icon.icon-like
                                                            | 56
                                                        span.statisctics-item
                                                            i.svg-icon.icon-comments
                                                            | 36
                            .dashboard-btn-more
                                form(action="json/get_posts_no_auth.json").js-more-posts
                                    button(type="submit").white-black-btn Показать больше Fashion
                                    p.js-response-text
                            .clearfix
                        .reg-content__right
                            .right-title TOP POSTS OF CARLO PAZOLINI
                            .right-content
                                ul.right-content__list.list-big
                                    each i in [1,2,3,4,5]
                                        li.list__item
                                            a(href="#").item__photo
                                                img(src="http://dummyimage.com/120x120/000/fff" alt="")
                                            .item__text
                                                .text__subject
                                                    a(href="#") Lifestyle
                                                .text__title
                                                    a(href="#") Почему американский сэндвичный хлеб хранится в 20 раз дольше, чем российский?
                                                .text__author
                                                    a(href="#") Antony Granichniy
                                                .text__views
                                                    i.svg-icon.icon-eye
                                                    | 3987
                                            .clearfix
                        .clearfix
                .clearfix
