public/theme/blogger-page.html
<!DOCTYPE html>
<html lang="" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Профиль блоггера</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="wrapper">
            <div class="container_12">
                <div class="grid_12">
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Связаться с нами</a></li>
                        </ul>
                    </nav>
                    <div class="header__login"><a href="profile_auth_dashboard.html" class="header__user"><i
                            class="svg-icon icon-uniE609"></i><span>Анна Антропова</span></a></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container_12">
            <div class="grid_12">
                <div class="header__bottom"><a href="#" class="bottom__search"></a><a href="#" class="bottom__logo"></a>
                    <nav class="bottom__nav"><a href="#">Fashion</a><a href="#">Beauty</a><a href="#">Lifestyle</a>
                    </nav>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</header>
<header>
    <div class="wrapper">
        <div class="container_12">
            <div class="grid_12">
                <div class="user-header user-page-header">
                    <div data-empty-name="Анна Антропова" class="header__photo js-ava-cont ava-empty">
                        <!--img(src="images/tmp/profile-photo_max.jpg")-->
                        <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                    </div>
                    <div class="header__info">
                        <div class="info__name js-fit-parent">
                            <h1 class="js-fit-text">Анна Антропова</h1>
                        </div>
                        <div class="info__quote">Пестрыми строками по утонченной мод ...</div>
                        <div class="info__nav"><a href="#" class="white-black-btn">Все посты Анны Антроповой</a>

                            <form action="json/test.json" class="js-action-btn">
                                <input type="hidden" name="blogger_id" value="2">
                                <input type="hidden" name="user_id" value="33">
                                <button type="submit" class="white-black-btn">Добавить в мой блог лист</button>
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="header__best-top"></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="grid_12 reg-content">
                <div class="dashboard-tab">
                    <div class="reg-content__left">
                        <div class="left-content">
                            <p><img src="images/tmp/blog-image.jpg"></p>

                            <p>Немного о моих проектах и работе.</p>

                            <p>Начнем с работы:</p>

                            <p>Моя компания является эксклюзивным дистрибьютером велосипедов Пежо в России. Со
                                следующего года будут другие бренды. Возим и продаем велосипеды.</p>

                            <p>Уже много лет существует компания iCube Creative Group. Год назад я ее оставил, так что
                                наблюдают сейчас издалека. Она занимается компьютерной графикой и анимацией. Если вам
                                нужно что-то нарисовать на компьютере - пишите ;)</p>

                            <p>R&D Group - плагины и модели для 3D Max. Разрабатываем в России, а вот продаем в основном
                                буржуям. Несмотря на то, что наш продукт уникальный и практически не имеет альтернативы,
                                на Россию приходится меньше 1% всех продаж. Наши ждут, когда появится ломаная версия на
                                торрентах ;)</p>

                            <p>Сейчас большую часть своего времени я уделяю работе над Городскими проектами. Скоро
                                планируем запустить коммерческую часть.</p>
                        </div>
                        <div class="left-title">Интересный блоги</div>
                        <div class="left-content">
                            <ul class="right-content__list">
                                <li class="list__item"><a href="#"><span class="author__photo"><span
                                        data-empty-name="Сережа Мишуков" class="profile-ava ava-min ava-empty"><span
                                        class="ava-image__empty"><span
                                        class="js-empty-chars">СМ</span></span></span></span><span class="profile-name">Сережа Мишуков</span></a>
                                </li>
                                <li class="list__item"><a href="#"><span class="author__photo"><span
                                        data-empty-name="Сережа Мишуков" class="profile-ava ava-min ava-empty"><span
                                        class="ava-image__empty"><span
                                        class="js-empty-chars">СМ</span></span></span></span><span class="profile-name">Сережа Мишуков</span></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="reg-content__right">
                        <div class="right-content bottom-border">
                            <div class="content__us-text">Блог зарегистрирован 26 июня 2014 года</div>
                            <div class="content__us-text"><i class="svg-icon icon-eye us-icon"></i>2</div>
                        </div>
                        <div class="right-content bottom-border">
                            <div class="content__us-title">О себе</div>
                            <table class="content__us-table">
                                <tr>
                                    <td>Дата рождения</td>
                                    <td>24 января 1987</td>
                                </tr>
                                <tr>
                                    <td>Местонахождение</td>
                                    <td>Ростов-на-Дону</td>
                                </tr>
                            </table>
                        </div>
                        <div class="right-content bottom-border">
                            <div class="content__us-title">Для связи со мной</div>
                            <div class="content__us-block">
                                <div class="content__us-text">Электронная почта</div>
                                <ul class="block__links">
                                    <li><a href="#" class="us-link">dima@gmail.com</a></li>
                                </ul>
                            </div>
                            <div class="content__us-block">
                                <div class="content__us-text">Мои блоги на сторонних ресурсах</div>
                                <ul class="block__links">
                                    <li><a href="#" class="us-link">dima@gmail.com</a></li>
                                    <li><a href="#" class="us-link">facebook.com/id1232</a></li>
                                </ul>
                            </div>
                            <div class="content__us-block">
                                <div class="content__us-text">Мой сайт</div>
                                <ul class="block__links">
                                    <li><a href="#" class="us-link">dima@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-content bottom-border">
                            <div class="content__us-title">Вдохновение</div>
                            <div class="content__us-block">
                                <div class="content__us-text">Блоги, которые я постоянно читаю</div>
                                <ul class="block__links">
                                    <li><a href="#" class="us-link">dima.gmail.com</a></li>
                                </ul>
                            </div>
                            <div class="content__us-block">
                                <div class="content__us-text">Источники вдохновения</div>
                                <ul class="block__links">
                                    <li><a href="#" class="us-link">dima.gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</header>
<footer class="footer">
    <div class="wrapper">
        <div class="container_12">
            <div class="grid_12">
                <div class="footer__top"><a href="#" class="footer__logo"></a>
                    <nav class="footer__nav"><a href="#">О проекте</a><a href="#">Помощь</a><a href="#">Реклама на
                        сайте</a><a href="#">Связаться с нами</a>
                    </nav>
                </div>
                <div class="footer__bottom"><span>© LookBook, 2014</span><span class="fl-r">Сделано в <a
                        href="http://grapheme.ru" target="_blank">ГРАФЕМА</a></span></div>
            </div>
        </div>
    </div>
</footer>
<div class="overlay js-overlay">
    <div class="overlay__background"></div>
    <div class="overlay__body">
        <div data-popup="auth" class="overlay__tab overlay-auth"><a href="#"
                                                                    class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Войти</h1>

                <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
                <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#"
                                                                                               class="socials-vk">Вконтакте</a><a
                        href="#" class="socials-ok">Одноклассники</a></div>
                <div class="auth_form">
                    <div class="auth__desc">или с помощью адреса электронной почты</div>
                    <form id="form-auth" action="json/test.json">
                        <div class="input-cont">
                            <input name="email" placeholder="E-mail" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password" placeholder="Пароль" type="password" class="auth-input">
                        </div>
                        <div class="input-bottom"><a href="#restore_before">Забыли пароль?</a></div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Войти</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                    <div class="auth__toreg">До сих пор нет аккаунта? <a href="#reg">Зарегистрироваться</a></div>
                </div>
            </div>
        </div>
        <div data-popup="reg" class="overlay__tab overlay-auth"><a href="#"
                                                                   class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Регистрация</h1>

                <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
                <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#"
                                                                                               class="socials-vk">Вконтакте</a><a
                        href="#" class="socials-ok">Одноклассники</a></div>
                <div class="auth_form">
                    <div class="auth__desc">или с помощью адреса электронной почты</div>
                    <form id="form-reg" action="json/test.json">
                        <div class="input-cont">
                            <input name="email" placeholder="E-mail" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password" placeholder="Пароль" type="password" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password_verify" placeholder="Подтверждение пароля" type="password"
                                   class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="name" placeholder="Ваше имя" class="auth-input">
                        </div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Войти</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                    <div class="auth__toreg">Уже зарегистрировались? <a href="#auth">Войти на сайт</a></div>
                </div>
            </div>
        </div>
        <div data-popup="restore_before" class="overlay__tab overlay-auth"><a href="#"
                                                                              class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Восстановление пароля</h1>

                <div class="auth_form">
                    <form id="form-restore_before" action="json/test.json">
                        <div class="input-cont">
                            <input name="email" placeholder="E-mail" class="auth-input">
                        </div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Восстановить</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div data-popup="restore" class="overlay__tab overlay-auth"><a href="#"
                                                                       class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Восстановление пароля</h1>

                <div class="auth_form">
                    <form id="form-restore" action="json/test.json">
                        <div class="input-cont">
                            <input name="password" placeholder="Пароль" type="password" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password_verify" placeholder="Подтверждение пароля" type="password"
                                   class="auth-input">
                        </div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Восстановить</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>

public/dev/app/blogger-page.jade
extends layout

block vars
  - var title = 'Профиль блоггера'
  - var auth = true
  - var profile_active = 'profile_auth_main_empty.html'

block content
    header
        .wrapper
            .container_12
                .grid_12
                    include includes/profile_header
                .clearfix
                .grid_12.reg-content
                    .dashboard-tab
                        .reg-content__left
                            .left-content
                                p 
                                    img(src="images/tmp/blog-image.jpg")
                                p Немного о моих проектах и работе.
                                p Начнем с работы:
                                p Моя компания является эксклюзивным дистрибьютером велосипедов Пежо в России. Со следующего года будут другие бренды. Возим и продаем велосипеды.
                                p Уже много лет существует компания iCube Creative Group. Год назад я ее оставил, так что наблюдают сейчас издалека. Она занимается компьютерной графикой и анимацией. Если вам нужно что-то нарисовать на компьютере - пишите ;)
                                p R&D Group - плагины и модели для 3D Max. Разрабатываем в России, а вот продаем в основном буржуям. Несмотря на то, что наш продукт уникальный и практически не имеет альтернативы, на Россию приходится меньше 1% всех продаж. Наши ждут, когда появится ломаная версия на торрентах ;)
                                p Сейчас большую часть своего времени я уделяю работе над Городскими проектами. Скоро планируем запустить коммерческую часть.
                            .left-title Интересный блоги
                            .left-content
                                ul.right-content__list
                                    li.list__item
                                        a(href="#")
                                            span.author__photo
                                                span.profile-ava.ava-min.ava-empty(data-empty-name='Сережа Мишуков')
                                                    span.ava-image__empty
                                                        span.js-empty-chars СМ
                                            span.profile-name Сережа Мишуков
                                    li.list__item
                                        a(href="#")
                                            span.author__photo
                                                span.profile-ava.ava-min.ava-empty(data-empty-name='Сережа Мишуков')
                                                    span.ava-image__empty
                                                        span.js-empty-chars СМ
                                            span.profile-name Сережа Мишуков
                                .clearfix
                        .reg-content__right
                            .right-content.bottom-border
                                .content__us-text Блог зарегистрирован 26 июня 2014 года
                                .content__us-text
                                    i.svg-icon.icon-eye.us-icon
                                    | 2
                            .right-content.bottom-border
                                .content__us-title О себе
                                table.content__us-table
                                    tr
                                        td Дата рождения
                                        td 24 января 1987
                                    tr
                                        td Местонахождение
                                        td Ростов-на-Дону
                            .right-content.bottom-border
                                .content__us-title Для связи со мной
                                .content__us-block
                                    .content__us-text Электронная почта
                                    ul.block__links
                                        li
                                            a(href="#").us-link dima@gmail.com
                                .content__us-block
                                    .content__us-text Мои блоги на сторонних ресурсах
                                    ul.block__links
                                        li
                                            a(href="#").us-link dima@gmail.com
                                        li
                                            a(href="#").us-link facebook.com/id1232
                                .content__us-block
                                    .content__us-text Мой сайт
                                    ul.block__links
                                        li
                                            a(href="#").us-link dima@gmail.com
                            .right-content.bottom-border
                                .content__us-title Вдохновение
                                .content__us-block
                                    .content__us-text Блоги, которые я постоянно читаю
                                    ul.block__links
                                        li
                                            a(href="#").us-link dima.gmail.com
                                .content__us-block
                                    .content__us-text Источники вдохновения
                                    ul.block__links
                                        li
                                            a(href="#").us-link dima.gmail.com
                        .clearfix
                .clearfix
