public/theme/header.html

<header class="header">
  <div class="header__top">
    <div class="wrapper">
      <div class="container_12">
        <div class="grid_12">
          <nav class="header__nav">
            <ul>
              <li><a href="#">О проекте</a></li>
              <li><a href="#">Связаться с нами</a></li>
            </ul>
          </nav>
          <ul class="header__login">
            <li><a href="#reg" class="login__create-blog">Создать блог</a></li>
            <li><a href="#auth" class="login__enter">Войти</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="container_12">
      <div class="grid_12">
        <div class="header__bottom"><a href="#" class="bottom__search"></a><a href="#" class="bottom__logo"></a>
          <nav class="bottom__nav"><a href="#">Fashion</a><a href="#">Beauty</a><a href="#">Lifestyle</a></nav>
        </div>
      </div>
    </div>
  </div>
</header>

public/dev/app/header.jade
header.header
    .header__top
        .wrapper
            .container_12
                .grid_12
                    - var header_menu = [{"name":"О проекте", "link": "#"},{"name":"Связаться с нами", "link": "#"}];
                    nav.header__nav
                        ul
                            each option in header_menu
                                li
                                    a(href="#{option.link}") #{option.name}
                    ul.header__login
                        li
                            a(href="#reg").login__create-blog Создать блог
                        li
                            a(href="#auth").login__enter Войти
    .wrapper
        .container_12
            .grid_12
                .header__bottom
                    a(href="#").bottom__search
                    a(href="#").bottom__logo
                    nav.bottom__nav
                        a(href="#") Fashion
                        a(href="#") Beauty
                        a(href="#") Lifestyle
