public/dev/app/header_auth.jade
header.header
    .header__top
        .wrapper
            .container_12
                .grid_12
                    - var header_menu = [{"name":"О проекте", "link": "#"},{"name":"Связаться с нами", "link": "#"}];
                    nav.header__nav
                        ul
                            each option in header_menu
                                li
                                    a(href="#{option.link}") #{option.name}
                    .header__login
                        a(href="#").header__user
                            i.svg-icon.icon-uniE609
                            span Анна Антропова
                .clearfix
    .wrapper
        .container_12
            .grid_12
                .header__bottom
                    a(href="#").bottom__search
                    a(href="#").bottom__logo
                    nav.bottom__nav
                        a(href="#") Fashion
                        a(href="#") Beauty
                        a(href="#") Lifestyle
            .clearfix

public/theme/header_auth.html

<header class="header">
  <div class="header__top">
    <div class="wrapper">
      <div class="container_12">
        <div class="grid_12">
          <nav class="header__nav">
            <ul>
              <li><a href="#">О проекте</a></li>
              <li><a href="#">Связаться с нами</a></li>
            </ul>
          </nav>
          <div class="header__login"><a href="#" class="header__user"><i class="svg-icon icon-uniE609"></i><span>Анна Антропова</span></a></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="container_12">
      <div class="grid_12">
        <div class="header__bottom"><a href="#" class="bottom__search"></a><a href="#" class="bottom__logo"></a>
          <nav class="bottom__nav"><a href="#">Fashion</a><a href="#">Beauty</a><a href="#">Lifestyle</a></nav>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
