public/theme/post.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Профиль блоггера</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="container_12">
            <div class="grid_12">
              <nav class="header__nav">
                <ul>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Связаться с нами</a></li>
                </ul>
              </nav>
              <div class="header__login"><a href="profile_auth_dashboard.html" class="header__user"><i class="svg-icon icon-uniE609"></i><span>Анна Антропова</span></a></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="container_12">
          <div class="grid_12">
            <div class="header__bottom"><a href="#" class="bottom__search"></a><a href="#" class="bottom__logo"></a>
              <nav class="bottom__nav"><a href="#">Fashion</a><a href="#">Beauty</a><a href="#">Lifestyle</a></nav>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </header>
    <header>
      <div class="wrapper">
        <div class="container_12 one-post-cont">
          <div class="grid_12">
            <div class="post__header">
              <div class="header__date">Янв 26, 2015</div>
              <div class="header__title">Франзузская неделя моды в Москве</div>
              <div class="header__subject"><a href="#">Lifestyle</a></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="grid_12 reg-content">
            <div class="reg-content__left">
              <ul class="dashboard-list one-post js-posts">
                <li class="dashboard-item js-post">
                  <div class="left-block">
                    <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img src="images/tmp/profile-photo_max.jpg">
                      <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                    </div>
                    <div class="profile-name">Дурнев Константин</div>
                  </div>
                  <div class="right-block">
                    <div class="right-block__pad">
                      <div class="post-photo photo-hover-parent"><img src="images/tmp/post-photo-1.jpg" alt="">
                        <div class="photo-hover"><span>Платье ZARA, 3 500 руб.</span></div>
                      </div>
                      <div class="post-info">
                        <div class="post-info__desc">
                          <p>В 1947 году, когда Европа только начала восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт, который навсегда вошел в историю под названием New Look. Этим, без сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду. </p>
                          <p>Here in New York, I feel like a lot of women are into a more defined look in the daytime—lashes, eyebrows and hair done. In England, we have a lot of girls that like to do their faces really done up but only at the weekends or for going out. We’re not always as put together. I could be totally wrong, though! I mean, all girls are different, but I feel like in New York, so many people are wearing crazy stuff that I can wear something a little different or purple lipstick to lunch and no one would notice. There’s something about this city that makes you like a little bit less afraid of what you’re gonna wear. Plus, because the weather is so miserable here, I kind of want my makeup to be more cheery, use more color on my face. I feel like it makes me look more put together—even if I’m wearing eight parkas and thermal trousers.</p>
                        </div>
                        <div class="post-info__gallery">Тут галлерея<img src="images/tmp/post-photo-1.jpg"><img src="images/tmp/post-photo-1.jpg">
                        </div>
                      </div>
                    </div>
                    <div class="post-actions"><span class="actions__title">Поделиться</span><span class="actions__btns"><a href="#" class="white-btn action-soc"><i class="svg-icon icon-facebook"></i>Facebook</a><a href="#" class="white-btn action-soc"><i class="svg-icon icon-instagram"></i>Instagram</a><a href="#" class="white-btn action-soc"><i class="svg-icon icon-vk"></i>Вконтакте</a><a href="#" class="white-btn action-soc"><i class="svg-icon icon-ok"></i>Одноклассники</a></span></div>
                    <div class="post-comments">
                      <div class="comments__title">Комментировать</div>
                      <div class="comments__body"></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="reg-content__right">
              <div class="right-title">TOP POSTS OF CARLO PAZOLINI</div>
              <div class="right-content">
                <ul class="right-content__list list-big">
                  <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/120x120/000/fff" alt=""></a>
                    <div class="item__text">
                      <div class="text__subject"><a href="#">Lifestyle</a></div>
                      <div class="text__title"><a href="#">Почему американский сэндвичный хлеб хранится в 20 раз дольше, чем российский?</a></div>
                      <div class="text__author"><a href="#">Antony Granichniy</a></div>
                      <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/120x120/000/fff" alt=""></a>
                    <div class="item__text">
                      <div class="text__subject"><a href="#">Lifestyle</a></div>
                      <div class="text__title"><a href="#">Почему американский сэндвичный хлеб хранится в 20 раз дольше, чем российский?</a></div>
                      <div class="text__author"><a href="#">Antony Granichniy</a></div>
                      <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/120x120/000/fff" alt=""></a>
                    <div class="item__text">
                      <div class="text__subject"><a href="#">Lifestyle</a></div>
                      <div class="text__title"><a href="#">Почему американский сэндвичный хлеб хранится в 20 раз дольше, чем российский?</a></div>
                      <div class="text__author"><a href="#">Antony Granichniy</a></div>
                      <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/120x120/000/fff" alt=""></a>
                    <div class="item__text">
                      <div class="text__subject"><a href="#">Lifestyle</a></div>
                      <div class="text__title"><a href="#">Почему американский сэндвичный хлеб хранится в 20 раз дольше, чем российский?</a></div>
                      <div class="text__author"><a href="#">Antony Granichniy</a></div>
                      <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/120x120/000/fff" alt=""></a>
                    <div class="item__text">
                      <div class="text__subject"><a href="#">Lifestyle</a></div>
                      <div class="text__title"><a href="#">Почему американский сэндвичный хлеб хранится в 20 раз дольше, чем российский?</a></div>
                      <div class="text__author"><a href="#">Antony Granichniy</a></div>
                      <div class="text__views"><i class="svg-icon icon-eye"></i>3987</div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="req-content__full">
              <div class="left-title">Посты по теме</div>
              <div class="full__content">
                <ul class="posts-list">
                  <li class="list__item">
                    <div class="item__cont post-card">
                      <div class="post-photo"><img src="http://dummyimage.com/385x235/000/fff" alt=""><a href="#" class="post-photo__alt">Lifestyle</a></div>
                      <div class="item__date"><a href="#">ЯНВ 26, 2015</a></div>
                      <div class="item__title"><a href="#">САПОГИ ОСЕНИ. ТЕНДЕНЦИИ И ЛУКБУКИ</a></div>
                      <div class="item__author"><a href="#"> 
                          <div class="author__photo">
                            <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img src="images/tmp/profile-photo_max.jpg">
                              <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                            </div>
                          </div>
                          <div class="author__name">Елена Руденко</div></a></div>
                    </div>
                  </li>
                  <li class="list__item">
                    <div class="item__cont post-card">
                      <div class="post-photo"><img src="http://dummyimage.com/385x235/000/fff" alt=""><a href="#" class="post-photo__alt">Lifestyle</a></div>
                      <div class="item__date"><a href="#">ЯНВ 26, 2015</a></div>
                      <div class="item__title"><a href="#">САПОГИ ОСЕНИ. ТЕНДЕНЦИИ И ЛУКБУКИ</a></div>
                      <div class="item__author"><a href="#"> 
                          <div class="author__photo">
                            <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img src="images/tmp/profile-photo_max.jpg">
                              <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                            </div>
                          </div>
                          <div class="author__name">Елена Руденко</div></a></div>
                    </div>
                  </li>
                  <li class="list__item">
                    <div class="item__cont post-card">
                      <div class="post-photo"><img src="http://dummyimage.com/385x235/000/fff" alt=""><a href="#" class="post-photo__alt">Lifestyle</a></div>
                      <div class="item__date"><a href="#">ЯНВ 26, 2015</a></div>
                      <div class="item__title"><a href="#">САПОГИ ОСЕНИ. ТЕНДЕНЦИИ И ЛУКБУКИ</a></div>
                      <div class="item__author"><a href="#"> 
                          <div class="author__photo">
                            <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img src="images/tmp/profile-photo_max.jpg">
                              <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                            </div>
                          </div>
                          <div class="author__name">Елена Руденко</div></a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div class="wrapper">
        <div class="container_12">
          <div class="grid_12">
            <div class="footer__top"><a href="#" class="footer__logo"></a>
              <nav class="footer__nav"><a href="#">О проекте</a><a href="#">Помощь</a><a href="#">Реклама на сайте</a><a href="#">Связаться с нами</a>
              </nav>
            </div>
            <div class="footer__bottom"><span>© LookBook, 2014</span><span class="fl-r">Сделано в <a href="http://grapheme.ru" target="_blank">ГРАФЕМА</a></span></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay">
      <div class="overlay__background"></div>
      <div class="overlay__body">
        <div data-popup="auth" class="overlay__tab overlay-auth"><a href="#" class="tab__close js-close-popup"><span></span></a>
          <div class="auth__body anim-parent">
            <h1>Войти</h1>
            <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
            <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#" class="socials-vk">Вконтакте</a><a href="#" class="socials-ok">Одноклассники</a></div>
            <div class="auth_form">
              <div class="auth__desc">или с помощью адреса электронной почты</div>
              <form id="form-auth" action="json/test.json">
                <div class="input-cont">
                  <input name="email" placeholder="E-mail" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="password" placeholder="Пароль" type="password" class="auth-input">
                </div>
                <div class="input-bottom"><a href="#restore_before">Забыли пароль?</a></div>
                <div class="input-btn">
                  <button type="submit" class="us-btn">Войти</button>
                  <div class="ajax-message js-response-text"></div>
                </div>
              </form>
              <div class="auth__toreg">До сих пор нет аккаунта? <a href="#reg">Зарегистрироваться</a></div>
            </div>
          </div>
        </div>
        <div data-popup="reg" class="overlay__tab overlay-auth"><a href="#" class="tab__close js-close-popup"><span></span></a>
          <div class="auth__body anim-parent">
            <h1>Регистрация</h1>
            <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
            <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#" class="socials-vk">Вконтакте</a><a href="#" class="socials-ok">Одноклассники</a></div>
            <div class="auth_form">
              <div class="auth__desc">или с помощью адреса электронной почты</div>
              <form id="form-reg" action="json/test.json">
                <div class="input-cont">
                  <input name="email" placeholder="E-mail" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="password" placeholder="Пароль" type="password" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="password_verify" placeholder="Подтверждение пароля" type="password" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="name" placeholder="Ваше имя" class="auth-input">
                </div>
                <div class="input-btn">
                  <button type="submit" class="us-btn">Войти</button>
                  <div class="ajax-message js-response-text"></div>
                </div>
              </form>
              <div class="auth__toreg">Уже зарегистрировались? <a href="#auth">Войти на сайт</a></div>
            </div>
          </div>
        </div>
        <div data-popup="restore_before" class="overlay__tab overlay-auth"><a href="#" class="tab__close js-close-popup"><span></span></a>
          <div class="auth__body anim-parent">
            <h1>Восстановление пароля</h1>
            <div class="auth_form">
              <form id="form-restore_before" action="json/test.json">
                <div class="input-cont">
                  <input name="email" placeholder="E-mail" class="auth-input">
                </div>
                <div class="input-btn">
                  <button type="submit" class="us-btn">Восстановить</button>
                  <div class="ajax-message js-response-text"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div data-popup="restore" class="overlay__tab overlay-auth"><a href="#" class="tab__close js-close-popup"><span></span></a>
          <div class="auth__body anim-parent">
            <h1>Восстановление пароля</h1>
            <div class="auth_form">
              <form id="form-restore" action="json/test.json">
                <div class="input-cont">
                  <input name="password" placeholder="Пароль" type="password" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="password_verify" placeholder="Подтверждение пароля" type="password" class="auth-input">
                </div>
                <div class="input-btn">
                  <button type="submit" class="us-btn">Восстановить</button>
                  <div class="ajax-message js-response-text"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

public/dev/app/post.jade
extends layout

block vars
  - var title = 'Профиль блоггера'
  - var auth = true
  - var profile_active = 'profile_auth_main_empty.html'

block content
    header
        .wrapper
            .container_12.one-post-cont
                .grid_12
                    .post__header
                        .header__date Янв 26, 2015
                        .header__title Франзузская неделя моды в Москве
                        .header__subject
                            a(href="#") Lifestyle
                .clearfix
                .grid_12.reg-content
                    .reg-content__left
                        ul.dashboard-list.one-post.js-posts
                            li.dashboard-item.js-post
                                .left-block
                                    .profile-ava.ava-min.ava-empty(data-empty-name="Анна Антропова")
                                        img(src="images/tmp/profile-photo_max.jpg")
                                        .ava-image__empty
                                            span.js-empty-chars
                                    .profile-name Дурнев Константин
                                .right-block
                                    .right-block__pad
                                        .post-photo.photo-hover-parent
                                            img(src="images/tmp/post-photo-1.jpg" alt="")
                                            .photo-hover
                                                span Платье ZARA, 3 500 руб.
                                        .post-info
                                            .post-info__desc
                                                p В 1947 году, когда Европа только начала восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт, который навсегда вошел в историю под названием New Look. Этим, без сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду. 
                                                p Here in New York, I feel like a lot of women are into a more defined look in the daytime—lashes, eyebrows and hair done. In England, we have a lot of girls that like to do their faces really done up but only at the weekends or for going out. We’re not always as put together. I could be totally wrong, though! I mean, all girls are different, but I feel like in New York, so many people are wearing crazy stuff that I can wear something a little different or purple lipstick to lunch and no one would notice. There’s something about this city that makes you like a little bit less afraid of what you’re gonna wear. Plus, because the weather is so miserable here, I kind of want my makeup to be more cheery, use more color on my face. I feel like it makes me look more put together—even if I’m wearing eight parkas and thermal trousers.
                                            .post-info__gallery
                                                | Тут галлерея
                                                each i in [1,2]
                                                    img(src="images/tmp/post-photo-1.jpg")
                                    .post-actions
                                        span.actions__title Поделиться
                                        span.actions__btns
                                            a(href="#").white-btn.action-soc
                                                i.svg-icon.icon-facebook
                                                | Facebook
                                            a(href="#").white-btn.action-soc
                                                i.svg-icon.icon-instagram
                                                | Instagram
                                            a(href="#").white-btn.action-soc
                                                i.svg-icon.icon-vk
                                                | Вконтакте
                                            a(href="#").white-btn.action-soc
                                                i.svg-icon.icon-ok
                                                | Одноклассники
                                    .post-comments
                                        .comments__title Комментировать
                                        .comments__body
                    .reg-content__right
                        .right-title TOP POSTS OF CARLO PAZOLINI
                        .right-content
                            ul.right-content__list.list-big
                                each i in [1,2,3,4,5]
                                    li.list__item
                                        a(href="#").item__photo
                                            img(src="http://dummyimage.com/120x120/000/fff" alt="")
                                        .item__text
                                            .text__subject
                                                a(href="#") Lifestyle
                                            .text__title
                                                a(href="#") Почему американский сэндвичный хлеб хранится в 20 раз дольше, чем российский?
                                            .text__author
                                                a(href="#") Antony Granichniy
                                            .text__views
                                                i.svg-icon.icon-eye
                                                | 3987
                                        .clearfix
                    .clearfix
                    .req-content__full
                        .left-title Посты по теме
                        .full__content
                            ul.posts-list
                                each i in [1,2,3]
                                    li.list__item
                                        .item__cont
                                            .post-photo
                                                img(src="http://dummyimage.com/385x235/000/fff" alt="")
                                                a(href="#").post-photo__alt Lifestyle
                                            .item__date
                                                a(href="#") ЯНВ 26, 2015
                                            .item__title
                                                a(href="#") САПОГИ ОСЕНИ. ТЕНДЕНЦИИ И ЛУКБУКИ
                                            .item__author
                                                a(href="#") 
                                                    .author__photo
                                                        .profile-ava.ava-min.ava-empty(data-empty-name="Анна Антропова")
                                                            img(src="images/tmp/profile-photo_max.jpg")
                                                            .ava-image__empty
                                                                span.js-empty-chars
                                                    .author__name Елена Руденко
                .clearfix
