public/dev/app/profile_auth_header.jade
.user-header
    // Добавляем класс ava-empty если аватарки нету
    // Добавляем имя пользователя в атрибут data-empty-name (В любом случае, для формирования аватарки)
    .header__photo.js-ava-cont(data-empty-name="Анна Антропова")
        img(src="images/tmp/profile-photo_max.jpg")
        .ava-image__empty
            span.js-empty-chars
    .header__info
        .info__name.js-fit-parent
            h1.js-fit-text Анна Антропова
        .info__auth-nav
            - var authNavOptions = [{"name": "Дешборд", "link": "profile_auth_main_empty.html", "active": true},{"name": "Мой профиль", "link": "profile_auth_settings.html"},{"name": "Настройка уведомлений", "link": "notifications"},{"name": "Реклама", "link": "adv"}]
            each option in authNavOptions
                a(href="#{option.link}" class=option.link==profile_active?'active':'') #{option.name}
    .clearfix

public/theme/profile_auth_header.html

<div class="user-header">
  <!-- Добавляем класс ava-empty если аватарки нету-->
  <!-- Добавляем имя пользователя в атрибут data-empty-name (В любом случае, для формирования аватарки)-->
  <div data-empty-name="Анна Антропова" class="header__photo js-ava-cont"><img src="images/tmp/profile-photo_max.jpg"/>
    <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
  </div>
  <div class="header__info">
    <div class="info__name js-fit-parent">
      <h1 class="js-fit-text">Анна Антропова</h1>
    </div>
    <div class="info__auth-nav"><a href="profile_auth_main_empty.html">Дешборд</a><a href="profile_auth_settings.html">Мой профиль</a><a href="notifications">Настройка уведомлений</a><a href="adv">Реклама</a>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
