public/dev/app/profile_auth_dashboard.jade
extends layout

block vars
  - var title = 'Профиль блоггера'
  - var auth = true
  - var profile_active = 'profile_auth_main_empty.html'

block content
    header
        .wrapper
            .container_12
                .grid_12
                    include profile_auth_header
                .clearfix
                .grid_12.reg-content
                    .dashboard-tab
                        .reg-content__left
                            .dashboard-btn
                                a(href="profile_auth_newpost.html").white-black-btn Создать новый пост
                            ul.dashboard-list.js-posts
                                li.dashboard-item.js-post
                                    .left-block
                                        .profile-ava.ava-min.ava-empty(data-empty-name="Анна Антропова")
                                            img(src="images/tmp/profile-photo_max.jpg")
                                            .ava-image__empty
                                                span.js-empty-chars
                                        .profile-name Дурнев Константин
                                    .right-block
                                        .right-block__pad
                                            .post-photo
                                                img(src="images/tmp/post-photo-1.jpg" alt="")
                                                .post-photo__alt Shopping
                                            .post-info
                                                .post-info__title
                                                    a(href="#") Новая коллекция обуви сезон 2014–2015
                                                .post-info__desc В 1947 году, когда Европа только начала восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт, который навсегда вошел в историю под названием New Look. Этим, без сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду. 
                                            .post-footer
                                                span.post-footer__date ЯНВ 26, 2015
                                                span.post-footer__statisctics
                                                    span.statisctics-item
                                                        i.svg-icon.icon-eye
                                                        | 24
                                                    span.statisctics-item
                                                        i.svg-icon.icon-like
                                                        | 56
                                                    span.statisctics-item
                                                        i.svg-icon.icon-comments
                                                        | 36
                                        .post-actions
                                            span.actions__title Действия
                                            a(href="#").white-btn.action-edit
                                                i.svg-icon.icon-edit
                                                | Редактировать
                                            a(href="#").white-btn.action-comment
                                                i.svg-icon.icon-comments
                                                | Комментировать
                                            form(action="json/test.json").js-delete-post.inline-block
                                                button(type="submit").white-btn.action-delete
                                                    i.svg-icon.icon-cross
                                                    | Удалить
                            .dashboard-btn-more
                                form(action="json/get_posts.json").js-more-posts
                                    button(type="submit").white-black-btn Загрузить еще постов
                                    p.js-response-text
                        .reg-content__right
                            .right-title БЛОГИ РЕКОМЕНДОВАННЫЕ LOOKBOOK
                            .right-content
                                ul.right-content__list
                                    each i in [1,2,3,4,5]
                                        li.list__item
                                            a(href="#").item__photo
                                                img(src="http://dummyimage.com/60x60/000/fff" alt="")
                                            .item__text
                                                a(href="#") Carlo Pozorlini
                                a(href="#").right-content__all-link All blogs
                            .right-title МОЙ БЛОГ-ЛИСТ
                            .right-content
                                ul.right-content__list
                                    each i in [1,2,3,4,5]
                                        li.list__item
                                            a(href="#").item__photo
                                                img(src="http://dummyimage.com/60x60/000/fff" alt="")
                                            .item__text
                                                a(href="#") Carlo Pozorlini
                                a(href="#").right-content__all-link All blogs
                        .clearfix
                .clearfix

public/theme/profile_auth_dashboard.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Профиль блоггера</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="container_12">
            <div class="grid_12">
              <nav class="header__nav">
                <ul>
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Связаться с нами</a></li>
                </ul>
              </nav>
              <div class="header__login"><a href="profile_auth_dashboard.html" class="header__user"><i class="svg-icon icon-uniE609"></i><span>Анна Антропова</span></a></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="container_12">
          <div class="grid_12">
            <div class="header__bottom"><a href="#" class="bottom__search"></a><a href="#" class="bottom__logo"></a>
              <nav class="bottom__nav"><a href="#">Fashion</a><a href="#">Beauty</a><a href="#">Lifestyle</a></nav>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </header>
    <header>
      <div class="wrapper">
        <div class="container_12">
          <div class="grid_12">
            <div class="user-header">
              <!-- Добавляем класс ava-empty если аватарки нету-->
              <!-- Добавляем имя пользователя в атрибут data-empty-name (В любом случае, для формирования аватарки)-->
              <div data-empty-name="Анна Антропова" class="header__photo js-ava-cont"><img src="images/tmp/profile-photo_max.jpg">
                <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
              </div>
              <div class="header__info">
                <div class="info__name js-fit-parent">
                  <h1 class="js-fit-text">Анна Антропова</h1>
                </div>
                <div class="info__auth-nav"><a href="profile_auth_main_empty.html" class="active">Дешборд</a><a href="profile_auth_settings.html">Мой профиль</a><a href="notifications">Настройка уведомлений</a><a href="adv">Реклама</a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="grid_12 reg-content">
            <div class="dashboard-tab">
              <div class="reg-content__left">
                <div class="dashboard-btn"><a href="profile_auth_newpost.html" class="white-black-btn">Создать новый пост</a></div>
                <ul class="dashboard-list js-posts">
                  <li class="dashboard-item js-post">
                    <div class="left-block">
                      <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img src="images/tmp/profile-photo_max.jpg">
                        <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                      </div>
                      <div class="profile-name">Дурнев Константин</div>
                    </div>
                    <div class="right-block">
                      <div class="right-block__pad">
                        <div class="post-photo"><img src="images/tmp/post-photo-1.jpg" alt="">
                          <div class="post-photo__alt">Shopping</div>
                        </div>
                        <div class="post-info">
                          <div class="post-info__title"><a href="#">Новая коллекция обуви сезон 2014–2015</a></div>
                          <div class="post-info__desc">В 1947 году, когда Европа только начала восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт, который навсегда вошел в историю под названием New Look. Этим, без сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду. </div>
                        </div>
                        <div class="post-footer"><span class="post-footer__date">ЯНВ 26, 2015</span><span class="post-footer__statisctics"><span class="statisctics-item"><i class="svg-icon icon-eye"></i>24</span><span class="statisctics-item"><i class="svg-icon icon-like"></i>56</span><span class="statisctics-item"><i class="svg-icon icon-comments"></i>36</span></span></div>
                      </div>
                      <div class="post-actions"><span class="actions__title">Действия</span><a href="#" class="white-btn action-edit"><i class="svg-icon icon-edit"></i>Редактировать</a><a href="#" class="white-btn action-comment"><i class="svg-icon icon-comments"></i>Комментировать</a>
                        <form action="json/test.json" class="js-delete-post inline-block">
                          <button type="submit" class="white-btn action-delete"><i class="svg-icon icon-cross"></i>Удалить</button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="dashboard-btn-more">
                  <form action="json/get_posts.json" class="js-more-posts">
                    <button type="submit" class="white-black-btn">Загрузить еще постов</button>
                    <p class="js-response-text"></p>
                  </form>
                </div>
              </div>
              <div class="reg-content__right">
                <div class="right-title">БЛОГИ РЕКОМЕНДОВАННЫЕ LOOKBOOK</div>
                <div class="right-content">
                  <ul class="right-content__list">
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                  </ul><a href="#" class="right-content__all-link">All blogs</a>
                </div>
                <div class="right-title">МОЙ БЛОГ-ЛИСТ</div>
                <div class="right-content">
                  <ul class="right-content__list">
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                    <li class="list__item"><a href="#" class="item__photo"><img src="http://dummyimage.com/60x60/000/fff" alt=""></a>
                      <div class="item__text"><a href="#">Carlo Pozorlini</a></div>
                    </li>
                  </ul><a href="#" class="right-content__all-link">All blogs</a>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div class="wrapper">
        <div class="container_12">
          <div class="grid_12">
            <div class="footer__top"><a href="#" class="footer__logo"></a>
              <nav class="footer__nav"><a href="#">О проекте</a><a href="#">Помощь</a><a href="#">Реклама на сайте</a><a href="#">Связаться с нами</a>
              </nav>
            </div>
            <div class="footer__bottom"><span>© LookBook, 2014</span><span class="fl-r">Сделано в <a href="http://grapheme.ru" target="_blank">ГРАФЕМА</a></span></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="overlay js-overlay">
      <div class="overlay__background"></div>
      <div class="overlay__body">
        <div data-popup="auth" class="overlay__tab overlay-auth"><a href="#" class="tab__close js-close-popup"><span></span></a>
          <div class="auth__body anim-parent">
            <h1>Войти</h1>
            <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
            <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#" class="socials-vk">Вконтакте</a><a href="#" class="socials-ok">Одноклассники</a></div>
            <div class="auth_form">
              <div class="auth__desc">или с помощью адреса электронной почты</div>
              <form id="form-auth" action="json/test.json">
                <div class="input-cont">
                  <input name="email" placeholder="E-mail" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="password" placeholder="Пароль" type="password" class="auth-input">
                </div>
                <div class="input-bottom"><a href="#restore_before">Забыли пароль?</a></div>
                <div class="input-btn">
                  <button type="submit" class="us-btn">Войти</button>
                  <div class="ajax-message js-response-text"></div>
                </div>
              </form>
              <div class="auth__toreg">До сих пор нет аккаунта? <a href="#reg">Зарегистрироваться</a></div>
            </div>
          </div>
        </div>
        <div data-popup="reg" class="overlay__tab overlay-auth"><a href="#" class="tab__close js-close-popup"><span></span></a>
          <div class="auth__body anim-parent">
            <h1>Регистрация</h1>
            <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
            <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#" class="socials-vk">Вконтакте</a><a href="#" class="socials-ok">Одноклассники</a></div>
            <div class="auth_form">
              <div class="auth__desc">или с помощью адреса электронной почты</div>
              <form id="form-reg" action="json/test.json">
                <div class="input-cont">
                  <input name="email" placeholder="E-mail" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="password" placeholder="Пароль" type="password" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="password_verify" placeholder="Подтверждение пароля" type="password" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="name" placeholder="Ваше имя" class="auth-input">
                </div>
                <div class="input-btn">
                  <button type="submit" class="us-btn">Войти</button>
                  <div class="ajax-message js-response-text"></div>
                </div>
              </form>
              <div class="auth__toreg">Уже зарегистрировались? <a href="#auth">Войти на сайт</a></div>
            </div>
          </div>
        </div>
        <div data-popup="restore_before" class="overlay__tab overlay-auth"><a href="#" class="tab__close js-close-popup"><span></span></a>
          <div class="auth__body anim-parent">
            <h1>Восстановление пароля</h1>
            <div class="auth_form">
              <form id="form-restore_before" action="json/test.json">
                <div class="input-cont">
                  <input name="email" placeholder="E-mail" class="auth-input">
                </div>
                <div class="input-btn">
                  <button type="submit" class="us-btn">Восстановить</button>
                  <div class="ajax-message js-response-text"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div data-popup="restore" class="overlay__tab overlay-auth"><a href="#" class="tab__close js-close-popup"><span></span></a>
          <div class="auth__body anim-parent">
            <h1>Восстановление пароля</h1>
            <div class="auth_form">
              <form id="form-restore" action="json/test.json">
                <div class="input-cont">
                  <input name="password" placeholder="Пароль" type="password" class="auth-input">
                </div>
                <div class="input-cont">
                  <input name="password_verify" placeholder="Подтверждение пароля" type="password" class="auth-input">
                </div>
                <div class="input-btn">
                  <button type="submit" class="us-btn">Восстановить</button>
                  <div class="ajax-message js-response-text"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
