public/dev/app/search.jade
extends layout

block vars
  - var title = 'Категория'
  - var auth = false
  - var active_page = 'category.html'

block content
    .wrapper
        .container_12
            .grid_12
                .category-header.header-lite.border-bottom-none
                    .header__title Результаты поиска
                .search__header
                    form
                        .block__input
                            button(type="submit")
                            input(type="text" placeholder="Новый поиск")
                        button(type="submit").us-btn.blue-hover.search-btn Найти
                    .header__desc Вы искали «<b>модные тенденции 2015</b>»
            .clearfix
            .grid_12.reg-content.border-none
                .dashboard-tab
                    .reg-content__left
                        .dashboard-empty
                            .dashboard-empty__desc Ничего не найдено
                        .left-title.search-title Посты <b>245</b>
                        ul.dashboard-list.list-search.js-posts
                            li.dashboard-item.with-image.js-post
                                .left-block
                                    .profile-ava.ava-min.ava-empty(data-empty-name="Анна Антропова")
                                        img(src="images/tmp/profile-photo_max.jpg")
                                        .ava-image__empty
                                            span.js-empty-chars
                                    .profile-name Дурнев Константин
                                .right-block
                                    .right-block__image(style="background-image: url(images/tmp/post-photo-1.jpg);")
                                    .right-block__pad
                                        .post-info
                                            .post-photo__alt
                                                a(href="#") Shopping
                                            .post-info__title
                                                a(href="post.html") Новая коллекция обуви сезон 2014–2015
                                            .post-info__desc В 1947 году, когда Европа только начала восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт, который навсегда вошел в историю под названием New Look. Этим, без сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду. 
                                        .post-footer
                                            span.post-footer__date ЯНВ 26, 2015
                                            span.post-footer__statisctics
                                                span.statisctics-item
                                                    i.svg-icon.icon-eye
                                                    | 24
                                                span.statisctics-item
                                                    i.svg-icon.icon-like
                                                    | 56
                                                span.statisctics-item
                                                    i.svg-icon.icon-comments
                                                    | 36
                                .clearfix
                            li.dashboard-item.js-post
                                .left-block
                                    .profile-ava.ava-min.ava-empty(data-empty-name="Анна Антропова")
                                        img(src="images/tmp/profile-photo_max.jpg")
                                        .ava-image__empty
                                            span.js-empty-chars
                                    .profile-name Дурнев Константин
                                .right-block
                                    .right-block__pad
                                        .post-info
                                            .post-photo__alt
                                                a(href="#") Shopping
                                            .post-info__title
                                                a(href="post.html") Новая коллекция обуви сезон 2014–2015
                                            .post-info__desc В 1947 году, когда Европа только начала восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт, который навсегда вошел в историю под названием New Look. Этим, без сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду. 
                                        .post-footer
                                            span.post-footer__date ЯНВ 26, 2015
                                            span.post-footer__statisctics
                                                span.statisctics-item
                                                    i.svg-icon.icon-eye
                                                    | 24
                                                span.statisctics-item
                                                    i.svg-icon.icon-like
                                                    | 56
                                                span.statisctics-item
                                                    i.svg-icon.icon-comments
                                                    | 36
                                .clearfix
                            li.dashboard-item.js-post
                                .left-block
                                    .profile-ava.ava-min.ava-empty(data-empty-name="Анна Антропова")
                                        img(src="images/tmp/profile-photo_max.jpg")
                                        .ava-image__empty
                                            span.js-empty-chars
                                    .profile-name Дурнев Константин
                                .right-block
                                    .right-block__pad
                                        .post-info
                                            .post-photo__alt
                                                a(href="#") Shopping
                                            .post-info__title
                                                a(href="post.html") Новая коллекция обуви сезон 2014–2015
                                            .post-info__desc В 1947 году, когда Европа только начала восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт, который навсегда вошел в историю под названием New Look. Этим, без сомнения, главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду. 
                                        .post-footer
                                            span.post-footer__date ЯНВ 26, 2015
                                            span.post-footer__statisctics
                                                span.statisctics-item
                                                    i.svg-icon.icon-eye
                                                    | 24
                                                span.statisctics-item
                                                    i.svg-icon.icon-like
                                                    | 56
                                                span.statisctics-item
                                                    i.svg-icon.icon-comments
                                                    | 36
                                .clearfix
                        .dashboard-btn-more
                            form(action="json/get_search.json").js-more-posts
                                button(type="submit").white-black-btn Показать еще
                                p.js-response-text
                        .clearfix
                    .reg-content__right
                        .right-title Bloggers 5
                        .right-content 
                            ul.right-content__list.top-bloggers
                                each i in [1,2,3]
                                    li.list__item
                                        a(href="#")
                                            span.author__photo
                                                span.profile-ava.ava-min.ava-empty(data-empty-name="Сережа Мишуков")
                                                    .ava-image__empty
                                                        span.js-empty-chars
                                            span.profile-name
                                                span Сергей Мишуков
                                            span.text__followers 4
                    .clearfix
            .clearfix

public/theme/search.html
<!DOCTYPE html>
<html lang="" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Категория</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="wrapper">
            <div class="container_12">
                <div class="grid_12">
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#">О проекте</a></li>
                            <li><a href="#">Связаться с нами</a></li>
                        </ul>
                    </nav>
                    <ul class="header__login">
                        <li><a href="#reg" class="login__create-blog">Создать блог</a></li>
                        <li><a href="#auth" class="login__enter">Войти</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container_12">
            <div class="grid_12">
                <div class="header__bottom"><a href="#" class="bottom__search"></a><a href="#" class="bottom__logo"></a>
                    <nav class="bottom__nav"><a href="#" class="active">Fashion</a><a href="#">Beauty</a><a href="#">Lifestyle</a>
                    </nav>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="container_12">
        <div class="grid_12">
            <div class="category-header header-lite border-bottom-none">
                <div class="header__title">Результаты поиска</div>
            </div>
            <div class="search__header">
                <form>
                    <div class="block__input">
                        <button type="submit"></button>
                        <input type="text" placeholder="Новый поиск">
                    </div>
                    <button type="submit" class="us-btn blue-hover search-btn">Найти</button>
                </form>
                <div class="header__desc">Вы искали «<b>модные тенденции 2015</b>»</div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="grid_12 reg-content border-none">
            <div class="dashboard-tab">
                <div class="reg-content__left">
                    <ul class="dashboard-list list-search js-posts">
                        <li class="dashboard-item with-image js-post">
                            <div class="left-block">
                                <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img
                                        src="images/tmp/profile-photo_max.jpg">

                                    <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                                </div>
                                <div class="profile-name">Дурнев Константин</div>
                            </div>
                            <div class="right-block">
                                <div style="background-image: url(images/tmp/post-photo-1.jpg);"
                                     class="right-block__image"></div>
                                <div class="right-block__pad">
                                    <div class="post-info">
                                        <div class="post-photo__alt"><a href="#">Shopping</a></div>
                                        <div class="post-info__title"><a href="post.html">Новая коллекция обуви сезон
                                            2014–2015</a></div>
                                        <div class="post-info__desc">В 1947 году, когда Европа только начала
                                            восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт,
                                            который навсегда вошел в историю под названием New Look. Этим, без сомнения,
                                            главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду.
                                        </div>
                                    </div>
                                    <div class="post-footer"><span class="post-footer__date">ЯНВ 26, 2015</span><span
                                            class="post-footer__statisctics"><span class="statisctics-item"><i
                                            class="svg-icon icon-eye"></i>24</span><span class="statisctics-item"><i
                                            class="svg-icon icon-like"></i>56</span><span class="statisctics-item"><i
                                            class="svg-icon icon-comments"></i>36</span></span></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li class="dashboard-item js-post">
                            <div class="left-block">
                                <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img
                                        src="images/tmp/profile-photo_max.jpg">

                                    <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                                </div>
                                <div class="profile-name">Дурнев Константин</div>
                            </div>
                            <div class="right-block">
                                <div class="right-block__pad">
                                    <div class="post-info">
                                        <div class="post-photo__alt"><a href="#">Shopping</a></div>
                                        <div class="post-info__title"><a href="post.html">Новая коллекция обуви сезон
                                            2014–2015</a></div>
                                        <div class="post-info__desc">В 1947 году, когда Европа только начала
                                            восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт,
                                            который навсегда вошел в историю под названием New Look. Этим, без сомнения,
                                            главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду.
                                        </div>
                                    </div>
                                    <div class="post-footer"><span class="post-footer__date">ЯНВ 26, 2015</span><span
                                            class="post-footer__statisctics"><span class="statisctics-item"><i
                                            class="svg-icon icon-eye"></i>24</span><span class="statisctics-item"><i
                                            class="svg-icon icon-like"></i>56</span><span class="statisctics-item"><i
                                            class="svg-icon icon-comments"></i>36</span></span></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        <li class="dashboard-item js-post">
                            <div class="left-block">
                                <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img
                                        src="images/tmp/profile-photo_max.jpg">

                                    <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                                </div>
                                <div class="profile-name">Дурнев Константин</div>
                            </div>
                            <div class="right-block">
                                <div class="right-block__pad">
                                    <div class="post-info">
                                        <div class="post-photo__alt"><a href="#">Shopping</a></div>
                                        <div class="post-info__title"><a href="post.html">Новая коллекция обуви сезон
                                            2014–2015</a></div>
                                        <div class="post-info__desc">В 1947 году, когда Европа только начала
                                            восстанавливаться после пятилетней войны, Кристиан Диор создал силуэт,
                                            который навсегда вошел в историю под названием New Look. Этим, без сомнения,
                                            главным своим изобретением дизайнер сделал выдающийся вклад в мировую моду.
                                        </div>
                                    </div>
                                    <div class="post-footer"><span class="post-footer__date">ЯНВ 26, 2015</span><span
                                            class="post-footer__statisctics"><span class="statisctics-item"><i
                                            class="svg-icon icon-eye"></i>24</span><span class="statisctics-item"><i
                                            class="svg-icon icon-like"></i>56</span><span class="statisctics-item"><i
                                            class="svg-icon icon-comments"></i>36</span></span></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </li>
                    </ul>
                    <div class="dashboard-btn-more">
                        <form action="json/get_search.json" class="js-more-posts">
                            <button type="submit" class="white-black-btn">Показать еще</button>
                            <p class="js-response-text"></p>
                        </form>
          <div class="dashboard-tab">
            <div class="reg-content__left">
              <div class="dashboard-empty">
                <div class="dashboard-empty__desc">Ничего не найдено</div>
              </div>
              <div class="left-title search-title">Посты <b>245</b></div>
              <ul class="dashboard-list list-search js-posts">
                <li class="dashboard-item with-image js-post">
                  <div class="left-block">
                    <div data-empty-name="Анна Антропова" class="profile-ava ava-min ava-empty"><img src="images/tmp/profile-photo_max.jpg">
                      <div class="ava-image__empty"><span class="js-empty-chars"></span></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="reg-content__right">
                    <div class="right-title">Bloggers 5</div>
                    <div class="right-content">
                        <ul class="right-content__list top-bloggers">
                            <li class="list__item"><a href="#"><span class="author__photo"><span
                                    data-empty-name="Сережа Мишуков" class="profile-ava ava-min ava-empty">
                          <div class="ava-image__empty"><span class="js-empty-chars"></span></div></span></span><span
                                    class="profile-name"><span>Сергей Мишуков</span></span><span
                                    class="text__followers">4</span></a></li>
                            <li class="list__item"><a href="#"><span class="author__photo"><span
                                    data-empty-name="Сережа Мишуков" class="profile-ava ava-min ava-empty">
                          <div class="ava-image__empty"><span class="js-empty-chars"></span></div></span></span><span
                                    class="profile-name"><span>Сергей Мишуков</span></span><span
                                    class="text__followers">4</span></a></li>
                            <li class="list__item"><a href="#"><span class="author__photo"><span
                                    data-empty-name="Сережа Мишуков" class="profile-ava ava-min ava-empty">
                          <div class="ava-image__empty"><span class="js-empty-chars"></span></div></span></span><span
                                    class="profile-name"><span>Сергей Мишуков</span></span><span
                                    class="text__followers">4</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<footer class="footer">
    <div class="wrapper">
        <div class="container_12">
            <div class="grid_12">
                <div class="footer__top"><a href="#" class="footer__logo"></a>
                    <nav class="footer__nav"><a href="#">О проекте</a><a href="#">Помощь</a><a href="#">Реклама на
                        сайте</a><a href="#">Связаться с нами</a>
                    </nav>
                </div>
                <div class="footer__bottom"><span>© LookBook, 2014</span><span class="fl-r">Сделано в <a
                        href="http://grapheme.ru" target="_blank">ГРАФЕМА</a></span></div>
            </div>
        </div>
    </div>
</footer>
<div class="overlay js-overlay">
    <div class="overlay__background"></div>
    <div class="overlay__body">
        <div data-popup="auth" class="overlay__tab overlay-auth"><a href="#"
                                                                    class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Войти</h1>

                <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
                <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#"
                                                                                               class="socials-vk">Вконтакте</a><a
                        href="#" class="socials-ok">Одноклассники</a></div>
                <div class="auth_form">
                    <div class="auth__desc">или с помощью адреса электронной почты</div>
                    <form id="form-auth" action="json/test.json">
                        <div class="input-cont">
                            <input name="email" placeholder="E-mail" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password" placeholder="Пароль" type="password" class="auth-input">
                        </div>
                        <div class="input-bottom"><a href="#restore_before">Забыли пароль?</a></div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Войти</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                    <div class="auth__toreg">До сих пор нет аккаунта? <a href="#reg">Зарегистрироваться</a></div>
                </div>
            </div>
        </div>
        <div data-popup="reg" class="overlay__tab overlay-auth"><a href="#"
                                                                   class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Регистрация</h1>

                <div class="auth__desc">Пожалуйста авторизуйтесь, используя аккаунт в одной из социальных сетей:</div>
                <div class="auth__socials"><a href="#" class="socials-facebook">Facebook</a><a href="#"
                                                                                               class="socials-vk">Вконтакте</a><a
                        href="#" class="socials-ok">Одноклассники</a></div>
                <div class="auth_form">
                    <div class="auth__desc">или с помощью адреса электронной почты</div>
                    <form id="form-reg" action="json/test.json">
                        <div class="input-cont">
                            <input name="email" placeholder="E-mail" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password" placeholder="Пароль" type="password" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password_verify" placeholder="Подтверждение пароля" type="password"
                                   class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="name" placeholder="Ваше имя" class="auth-input">
                        </div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Войти</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                    <div class="auth__toreg">Уже зарегистрировались? <a href="#auth">Войти на сайт</a></div>
                </div>
            </div>
        </div>
        <div data-popup="restore_before" class="overlay__tab overlay-auth"><a href="#"
                                                                              class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Восстановление пароля</h1>

                <div class="auth_form">
                    <form id="form-restore_before" action="json/test.json">
                        <div class="input-cont">
                            <input name="email" placeholder="E-mail" class="auth-input">
                        </div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Восстановить</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div data-popup="restore" class="overlay__tab overlay-auth"><a href="#"
                                                                       class="tab__close js-close-popup"><span></span></a>

            <div class="auth__body anim-parent">
                <h1>Восстановление пароля</h1>

                <div class="auth_form">
                    <form id="form-restore" action="json/test.json">
                        <div class="input-cont">
                            <input name="password" placeholder="Пароль" type="password" class="auth-input">
                        </div>
                        <div class="input-cont">
                            <input name="password_verify" placeholder="Подтверждение пароля" type="password"
                                   class="auth-input">
                        </div>
                        <div class="input-btn">
                            <button type="submit" class="us-btn">Восстановить</button>
                            <div class="ajax-message js-response-text"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
